@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #06D3E6;
	--green: #29ea46;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 20px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
	position: relative;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#search-results {
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    background: var(--light);
	border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    list-style: none;
    padding: 0;
    margin: 0;
	box-shadow: 0 1px 2px var(--blue),
                0 -1px 2px var(--blue),
                1px 0 2px var(--blue),
                -1px 0 2px var(--blue);
}
#search-results li a {
	color: var(--blue);
	cursor: pointer;
	padding: 10px;
    display: block;
    width: 100%;
    height: 100%;
}
#search-results li a:hover {
    background-color: var(--grey);
}
#search-results li i {
    margin-right: 10px;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */


.highlight {
    background-color: yellow;
    color: black;
}



/* MAIN */
#content main {
	width: 100%;
	padding: 0px 24px 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 20px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 50px;
	height: 50px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data .order,
#content main .table-data #formData {
	border-radius: 20px;
	background: var(--light);
	padding: 30px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}
#content main .table-data .addButton {
	background: var(--blue);
	color: white;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
}
#content main .table-data .addButton:hover {
	background: var(--dark-grey);
}
#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 5px;
}
#content main .table-data .order table td a {
	color: var(--dark);
}
#content main .table-data .order table td img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.approve {
	background: var(--green);
}
#content main .table-data .order table tr td .status.reject {
	background: var(--orange);
}

body.dark th.dtfc-fixed-left,
body.dark th.dtfc-fixed-right {
	background: var(--light) !important;
    color: var(--dark) !important;
}
body.dark td.dtfc-fixed-left,
body.dark td.dtfc-fixed-right {
    background: var(--light) !important;
    color: var(--dark) !important;
}

#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}

.modal-content {
    background: var(--light);
    padding: 10px;
    width: 300px;
    text-align: left;
    border-radius: 8px;
	box-shadow: 0 1px 2px var(--blue),
                0 -1px 2px var(--blue),
                1px 0 2px var(--blue),
                -1px 0 2px var(--blue);
}

.modal-content h4 {
	background: var(--grey);
	width: 100%;
	padding: 5px;
	margin-bottom: 20px;
}

.modal-content hr {
	background: var(--grey);
	margin-top: 15px;
	margin-bottom: 10px;
}

.confirmButton {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.confirm-cancel,
.confirm-acc {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
	border-radius: 5px;
}

.confirm-cancel {
	background: var(--grey);
	color: var(--dark);
}

.confirm-acc {
    background-color: var(--orange);
    color: white;
}

.confirm-cancel:hover,
.confirm-acc:hover {
    opacity: 0.8;
}

#formData {
	display: none;
	position: relative;
    width: 100%;
}
#formData hr {
	border: 2px solid var(--grey);
	border-radius: 8px;
}
.formHead {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}
.goback {
	cursor: pointer;
	background: var(--blue);
	border: 0;
	padding: 3px 10px 0 10px;
	border-radius: 7px;
	color: white;
	font-size: 20pt;
}
.goback:hover {
	background: var(--dark-grey);
}
.title-form {
	position: relative;
	font-size: 20px;
	font-weight: 600;
	color: var(--dark);
}
.title-form::before {
	content: "";
	position: absolute;
	right: 0;
	bottom: -2px;
	height: 3px;
	width: 27px;
	border-radius: 8px;
	background-color: var(--blue);
}
.form-layout {
	position: relative;
    margin-top: 16px;
    min-height: 550px;
    background-color: var(--light);
    overflow-x: hidden;
}
.form-layout .fields-group{
    position: absolute;
    transition: 0.3s ease;
	width: 100%;
}
.form-layout .fields-group.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
.form-layout.secActive .fields-group.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
.form-layout.secActive .fields-group.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.form-layout .fields {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form-layout .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: var(--dark-grey);
}
.upload {
	width: 100px;
	position: relative;
	margin: auto;
}
.upload .preview {
	width: 100px;
	height: 100px;
	background: var(--light);
	border-radius: 50%;
	border: 4px solid var(--dark-grey);
}
.upload .round{
	position: absolute;
	bottom: 0;
	right: 0;
	background: var(--blue);
	color: white;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	overflow: hidden;
	display: grid;
	place-items: center;
	border: 0;
}
.upload .round:hover {
	background: var(--dark-grey);
}
.upload .round input[type = "file"] {
	position: absolute;
	transform: scale(2);
	opacity: 0;
	cursor: pointer;
	border: 0;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark);
    border-radius: 5px;
	background: var(--light);
    border: 1px solid var(--dark-grey);
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
	font-family: var(--poppins);
}
.input-field select option {
	color: var(--dark);
	font-family: var(--poppins);
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: var(--dark);
	cursor: pointer;
}
.input-field input[type="date"]:valid{
    color: var(--dark);
}
.input-field textarea {
	width: 100%;
	resize: none;
	outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark);
    border-radius: 5px;
	background: var(--light);
    border: 1px solid var(--dark-grey);
    padding: 10px 15px;
	min-height: 42px;
	max-height: 200px;
    margin: 8px 0;
	font-family: var(--poppins);
}
.input-field input[readonly], textarea[readonly], select[disabled] {
    background: var(--grey);
}
.form-layout .buttons {
    display: flex;
    align-items: center;
	gap: 10px;
	float: right;
}
.form-layout .submit, .backBtn, .nextBtn {
	background: var(--blue);
	border: 0;
	margin-top: 10px;
	padding: 10px;
	color: white;
	width: 100px;
	font-weight: 500;
	border-radius: 50px;
	cursor: pointer;
	font-family: var(--poppins);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.form-layout .submit:hover,
.form-layout .backBtn:hover,
.form-layout .nextBtn:hover {
	background: var(--dark-grey);
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}